#-------------------------------------------------
#
# Project created by QtCreator 2011-10-04T23:45:15
#
#-------------------------------------------------

QT       += core gui

TARGET = Base
TEMPLATE = app


SOURCES += main.cpp\
        src/mainwindow.cpp \
    src/formats/imageFormat.cpp \
    src/imagewindow.cpp \
    src/formats/pbmformat.cpp \
    src/formats/pgmformat.cpp \
    src/formats/ppmformat.cpp \
    src/windows/histogramwindow.cpp \
    src/formats/jpgformat.cpp \
    src/commands/basecommand.cpp \
    src/commands/commandqueue.cpp \
    src/windows/historywindow.cpp \
    src/commands/openfilecommand.cpp \
    src/commands/histogramevencommand.cpp \
    src/windows/histogramevendialog.cpp \
    src/commands/histogramstretchcommand.cpp \
    src/windows/histogramstretchdialog.cpp \
    src/windows/convolutionlinearwindow.cpp \
    src/windows/convolutiongaussiandialog.cpp \
    src/windows/convolutionfreedialog.cpp \
    src/commands/convolutionlinearcommand.cpp \
    src/commands/convolutiongaussiancommand.cpp \
    src/commands/convolutionfreecommand.cpp \
    src/windows/grayscaledialog.cpp \
    src/commands/grayscalecommand.cpp \
    src/windows/brightnessdialog.cpp \
    src/commands/brightnesscommand.cpp \
    src/windows/contrastdialog.cpp \
    src/commands/contrastcommand.cpp \
    src/windows/gammadialog.cpp \
    src/commands/gammacommand.cpp \
    src/formats/cmykformat.cpp \
    src/commands/edgegradientcommand.cpp \
    src/commands/edgesobelcommand.cpp \
    src/commands/edgerobertscommand.cpp \
    src/commands/edgeprewittcommand.cpp \
    src/commands/edgelaplasiancommand.cpp \
    src/commands/edgelogcommand.cpp \
    src/commands/edgedogcommand.cpp \
    src/commands/edgezeropasscommand.cpp \
    src/commands/noisemediancommand.cpp \
    src/windows/morphologydialog.cpp \
    src/commands/morpferosioncommand.cpp \
    src/commands/morphdilationcommand.cpp \
    src/commands/binarycommand.cpp

HEADERS  += src/mainwindow.h \
    src/formats/imageFormat.h \
    src/imagewindow.h \
    src/formats/pbmformat.h \
    src/formats/pgmformat.h \
    src/formats/ppmformat.h \
    src/windows/histogramwindow.h \
    src/formats/jpgformat.h \
    src/commands/basecommand.h \
    src/commands/commandqueue.h \
    src/windows/historywindow.h \
    src/commands/openfilecommand.h \
    src/commands/histogramevencommand.h \
    src/windows/histogramevendialog.h \
    src/commands/histogramstretchcommand.h \
    src/windows/histogramstretchdialog.h \
    src/windows/convolutionlinearwindow.h \
    src/windows/convolutiongaussiandialog.h \
    src/windows/convolutionfreedialog.h \
    src/commands/convolutionlinearcommand.h \
    src/commands/convolutiongaussiancommand.h \
    src/commands/convolutionfreecommand.h \
    src/windows/grayscaledialog.h \
    src/commands/grayscalecommand.h \
    src/windows/brightnessdialog.h \
    src/commands/brightnesscommand.h \
    src/windows/contrastdialog.h \
    src/commands/contrastcommand.h \
    src/windows/gammadialog.h \
    src/commands/gammacommand.h \
    src/formats/cmykformat.h \
    src/commands/edgegradientcommand.h \
    src/commands/edgesobelcommand.h \
    src/commands/edgerobertscommand.h \
    src/commands/edgeprewittcommand.h \
    src/commands/edgelaplasiancommand.h \
    src/commands/edgelogcommand.h \
    src/commands/edgedogcommand.h \
    src/commands/edgezeropasscommand.h \
    src/commands/noisemediancommand.h \
    src/windows/morphologydialog.h \
    src/commands/morpferosioncommand.h \
    src/commands/morphdilationcommand.h \
    src/commands/binarycommand.h

FORMS    += src/mainwindow.ui \
    src/imagewindow.ui \
    src/windows/histogramwindow.ui \
    src/windows/historywindow.ui \
    src/windows/histogramevendialog.ui \
    src/windows/histogramstretchdialog.ui \
    src/windows/convolutionlinearwindow.ui \
    src/windows/convolutiongaussiandialog.ui \
    src/windows/convolutionfreedialog.ui \
    src/windows/grayscaledialog.ui \
    src/windows/brightnessdialog.ui \
    src/windows/contrastdialog.ui \
    src/windows/gammadialog.ui \
    src/windows/morphologydialog.ui










































































